<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  

</head>
  <body>
  <section class="section">
    <div class="container">
      
      <div class="columns">
          <div class="column" >
              <div style="margin:0 auto;width:650px;">
                  <h1><b>Tinder</b></h1>
             <img src="ias.jpg" alt="" id="myElement">
             <img src="like.jpg" alt="" width="100px" height="100px" style="margin-left:-250px" id="likeimg">
                <p></p><br>

                <button class="button is-primary is-rounded has-text-centered" id="btnlike">Like</button>
                <button class="button is-danger is-rounded has-text-centered" id="btndislike">Dislike</button>
            </div>
             
          </div>
      </div>
    
    </div>

    

      
          
    </div>
    
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
  <script src="jquery.hammer.js"></script>
  <script type="text/javascript">


 
  


//Dictionary of Person

 var person1 = {
    "Name":"Indravadan Shrimali",
    "Age":24,
    "Description":"i am a nice guy",
    "img":"ias.jpg"

 };

 var person2= {
    "Name":"Nirav Bavishi",
    "Age":22,
    "Description":"i am pagal guy",
    "img":"ias2.jpg"

 };

 var person3 = {
    "Name":"Nikhil Kulkarni",
    "Age":23,
    "Description":"i am kamla guy",
    "img":"ias.jpg"

 };

 //Array of Persons
 var arrPerson = [person1,person2,person3];

 // convert array to string
var x = JSON.stringify(arrPerson);

localStorage.setItem("Persons", x);
console.log(localStorage);

 

    // detect gestures when user swipes on #tinderCard div.
    var card = $("#myElement");

    // if person swipes left, run the DISLIKE function (see below)
    card.hammer().bind("swipeleft", dislike);

    //Get Person

     // get the item from the localStorage
  var x = localStorage.getItem("Persons");

// convert the String to an Object

var counter = 0;

change(counter);
var y = JSON.parse(x);
function change(counter)
{
var name = "<span style='font-weight:bold'>" + arrPerson[counter]["Name"]+"</span></br>";
var age = arrPerson[counter]["Age"]+"</br>";
var desc = arrPerson[counter]["Description"];
var img = arrPerson[counter]["img"];
$("p").append(" ");
$("p").append(name)
$("p").append(age)
$("p").append(desc)
$("#myElement").attr("src",img)

counter = 0;
};

// debugging
console.log(x);
console.log(y);



    // if person swipes right, run the LIKE function (see below)
    card.hammer().bind("swiperight", like);

    // here is the DISLIKE function
    function dislike(ev) {
      console.log(ev.type + " gesture detected");
      console.log("hiiii");
        $("p").empty();
        counter+= 1;
         change(counter);

        $("p").append(name)
        $("p").append(age)
        $("p").append(desc)
        $("#myElement").attr("src",img)
        
        counter = 0;

    

    }

    $("#likeimg").hide();
//Like Button
    $("#btnlike").click(function(){

        //alert("Button Clicked");

        $("#likeimg").show();

      });

      //Dislike Button
      $("#btndislike").click(function(){

        $("#likeimg").hide();
        $("p").empty();
        counter+= 1;
         change(counter);

        $("p").append(name)
        $("p").append(age)
        $("p").append(desc)
        $("#myElement").attr("src",img)
        
        counter = 0;

      });

    // here is the LIKE function
    function like(ev) {
      console.log(ev.type + " gesture detected");
      console.log("hiiii");
    
      

      $("#likeimg").show();


       $("#myElement").click(function()
    {
        console.log("image clicked");
       
    });
      // show the like image
      $(".like").show();

    }

  </script>
  </body>
</html>