<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
       <h1 class="title has-text-centered" style="text-decoration:underline; color:cadetblue">
        Thank You
      </h1>


      <div class="field">
        <label id="nameID" class="label">Name</label>
      <div>

      <div class="field">
        <label id="phoneNumber" class="label">Phone Number</label>
      <div>

      <div class="field">
        <label id="email" class="label">Email Address </label>
      <div>

      <div class="field">
        <label id="product" class="label">Product</label>
      <div>

      <div class="field">
        <label id="bill" class="label">Bill Amount</label>
      <div>

  </section>
<script type="text/javascript">


var nm = "Name  : "  + localStorage.getItem("Name");
document.getElementById("nameID").innerHTML = nm ;

var pnm = "Phone Number   : "  + localStorage.getItem("PhoneNumber");
document.getElementById("phoneNumber").innerHTML = pnm ;

var eml = "Email Address   : "  + localStorage.getItem("Email");
document.getElementById("email").innerHTML = eml ;

var pro = "Products : " ;
var allProduct = JSON.parse(localStorage.getItem("myShopping"));
for(i  = 0 ; i < allProduct.length ; i++ )
{
      var product = allProduct[i];
      console.log(product.Company);
      if(i == 0)
      {
          pro = pro + " " +  product.Company;
      }
      if(i == 1)
      {
          pro = pro + " , " +  product.Company;
      }
}
document.getElementById("product").innerHTML = pro ;

var bill = "Final Bill Amount   : "  + localStorage.getItem("subtotal");
document.getElementById("bill").innerHTML = bill ;


console.log(localStorage.getItem("Name"));
console.log(localStorage.getItem("PhoneNumber"));
console.log(localStorage.getItem("Email"));
console.log(localStorage.getItem("subtotal"));
console.log(localStorage);


</script>
</body>
</html>
