<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shoppingwebsite cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/css">
    h2
    {
        text-align:left;
    }

    .for_inline
    {
      display:inline;
    }
    //border="solid 2px black"
    </script>

  </head>
  <body>
  <section class="section">
    <div class="container">
        <h1 class="title has-text-centered" style="text-decoration:underline; color:cadetblue">
            Shopping Bag
          </h1>
          <table style="border:solid 2px black">
            <tr height="40px">
                <td width="450px"> <h2  ><b>Product</b></h2> </td>
                <td  width="350px"> <h2><b>Quantity</b></h2> </td>
                <td> <h2><b>price</b></h2> </td>
            </tr>
            <!--  ================== Row 1 ====================== -->
            <tr id="pro1">
              <td width="450px">
                <div >
                  <img src="macbookpro.jpg" alt="" width="50px">
                    <p style="font-size: 15px; font-weight:bold">Apple 15" MacBook Pro - Space Grey - MPTT2LL/A</p>
                    <p style="font-weight:bold">$2,999</p>
                    <p style="color:green">Apple</p>
                </div>
              </td>
              <td width="350px" >
                  <div class="for_inline" >
                    <i class="fa fa-minus-circle for_inline" aria-hidden="true" onclick="min_row1()"></i>
                        <input class="box has-text-centered for_inline"
                              style="width:80px; height:20px "
                              value="1"
                              id="quan1">
                        </input>
                    <i class="fa fa-plus-circle for_inline" onclick="plus_row1()" ></i>
                  </div>
              </td>
              <td>
                  <p style="font-weight:bold">$2,999</p>
              </td>
            </tr>
            <!--  ================== Row 2 ====================== -->
            <tr id="pro2">
              <td width="450px">
                <div >
                    <img src="Beats.jpg" alt="" width="50px">
                    <p style="font-size: 15px; font-weight:bold">Beats Solo 3 Wireless Headphone</p>
                    <p style="font-weight:bold">$399</p>
                    <p style="color:green">Beats</p>
                </div>
              </td>
              <td width="350px">
                <div class="for_inline" >
                  <i class="fa fa-minus-circle for_inline" aria-hidden="true"  onclick="min_row2()"></i>
                      <input class="box has-text-centered for_inline"
                            style="width:80px; height:20px "
                            type="text"
                            value="1"
                            id="quan2">
                      </input>
                  <i class="fa fa-plus-circle for_inline" onclick="plus_row2()" ></i>
                </div>
              </td>
              <td>
                  <p style="font-weight:bold">$399</p>
              </td>
            </tr>
                <!--  ================== Row 3 ====================== -->
            <tr colspan="3">
                <td width="450px"> </td>
                <td width="350px"> </td>
                <td>
                    <span id="subtotal"
                          style="padding-right:50px;">Subtotal
                    </span>
                </td>
            </tr>
            <tr colspan="3">
                <td width="450px">Use "ABC123" Coupon Code to get 10% Discount </td>
                <td width="350px">
                  <div class="control">
                      <input id="CCode" class="input" type="text" placeholder="Enter Coupon" >
                </div></td>
                <td>
                  <div class="columns">
                            <div class="column">
                                 <center> <button class="button is-primary is-rounded has-text-centered"
                                   id="discount" onclick="getDiscount()">
                                   Get Discount </button></center>
                            </div>
                  </div>
                </td>
            </tr>
            <tr colspan="3">
                <td width="450px">13% tax is applied. </td>
                <td width="350px"> </td>
                <td>
                  <div class="columns">
                            <div class="column">
                                 <center> <button class="button is-primary is-rounded has-text-centered"
                                   id="Viewcart" onclick="checkout()">
                                   Check Out </button></center>
                            </div>
                  </div>
                </td>
            </tr>
          </table>
  </section>

  <script type="text/javascript">
    // var allProduct = localStorage.getItem("myShopping");
      var allProduct = JSON.parse(localStorage.getItem("myShopping"));
      console.log(allProduct);

      var beat_price = 399;
      var apple_price = 2999;
      var subtotal  = 0;
      var apple_qty = 0;
      var beat_qty = 0;



      if(allProduct.length == 0)
      {
        alert("No Item Selected");
      }
      else if(allProduct.length == 1)
      {
            for(i=0; i<allProduct.length; i++ )
            {
                var product = allProduct[i];
                console.log(product.Company);
                if(product.Company == "Beats")
                {
                  var div = document.getElementById("pro1");
                  div.style.display = 'none';
                  beat_price = product.pri;
                  beat_qty = 1;
                }//if apple
                if(product.Company == "Apple")
                {
                  var div = document.getElementById("pro2");
                  div.style.display = 'none';
                  apple_price = product.pri;
                  apple_qty = 1;
                }//if apple
            }//for
            show_subtotal();
      }//else
      else
      {

      }

      function min_row1()
      {
          var quantity1 =  parseInt(document.getElementById("quan1").value) ;
          var x = quantity1;
          if(x >= 1)
          {
              x = x - 1;
          }
          apple_qty = x;
          console.log("apple qty : " ,apple_qty);
          document.getElementById("quan1").value=x;
          show_subtotal();

      }

      function min_row2()
      {
          var quantity1 =  parseInt(document.getElementById("quan2").value) ;
          var x = quantity1;
          if(x >= 1)
          {
              x = x - 1;
          }
          beat_qty = x;
          console.log("beat  qty : " ,beat_qty);
          document.getElementById("quan2").value=x;
          show_subtotal();
      }

      function plus_row1()
      {
          var quantity1 =  parseInt(document.getElementById("quan1").value) ;
          var x = quantity1+1 ;
          apple_qty = x;
          console.log("apple qty : " ,apple_qty);
          document.getElementById("quan1").value=x;

          show_subtotal();
      }

      function plus_row2()
      {
          var quantity1 =  parseInt(document.getElementById("quan2").value) ;
          var x = quantity1+1 ;
          beat_qty = x;
          console.log("beat  qty : " ,beat_qty);
          document.getElementById("quan2").value=x;
          show_subtotal();
      }

      function show_subtotal()
      {
            var beat_total = (beat_qty* beat_price);
            var apple_total = (apple_qty* apple_price);
            subtotal = beat_total + apple_total ;
            var tax = (subtotal * 13) /100;
            subtotal = subtotal + tax;
            //console.log("tax is " , tax);
            //document.getElementById("subtotal").innerHTML = subtotal ;
            //localStorage.setItem("subtotal", subtotal);
            //console.log("From local storage : " , localStorage.getItem("subtotal") );
            updateTotal();

      }

      function getDiscount()
      {
          var getCCode = document.getElementById("CCode").value;
          console.log("got CCode " , getCCode);
          //if(getCCode.localeCompare("ABC123"))
          if(getCCode == "ABC123")
          {
            var div = document.getElementById("discount");
            div.style.display = 'none';
            var discount = (subtotal * 10) /100;
            subtotal = subtotal - discount ;
            console.log("after discount ", subtotal);
            updateTotal();
          }
      }

      function updateTotal()
      {
        document.getElementById("subtotal").innerHTML = subtotal ;
        localStorage.setItem("subtotal", subtotal);
        console.log("From local storage : " , localStorage.getItem("subtotal") );
      }

      function checkout()
      {
          window.location.href=  'checkout.html'
      }


    </script>
  </body>
</html>
