<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
    </style>
  </head>
  <body>
  <section class="section">
    <div class="container">
       <h1 class="title has-text-centered" style="text-decoration:underline; color:cadetblue">
        Check out
      </h1>

      <form action="thankyou.html">
        <div class="field">
          <label class="label">Name</label>
            <div class="control">
                <input id="Name" class="input" type="text" placeholder="Text input">
              </div>
        </div>

        <div class="field">
          <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                  <input  id="Email" class="input" type="email" placeholder="Email input" value="">
                      <span class="icon is-small is-left">
                          <i class="fas fa-envelope"></i>
                      </span>
                      <span class="icon is-small is-right">
                          <i class="fas fa-exclamation-triangle"></i>
                      </span>
              </div>
        </div>


        <div class="field">
          <label class="label">Phone Number</label>
                <div class="control has-icons-left has-icons-right">
                    <div class="field is-expanded">
                          <div class="field has-addons">
                                <p class="control">
                                    <a class="button is-static">
                                      +1
                                    </a>
                                </p>
                                <p class="control is-expanded">
                                  <input id="phoneNumber"  class="input" type="tel" placeholder="Your phone number"
                                  pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                                </p>
                          </div>
                      <p class="help">Do not enter the first country code and formate is 123-456-7890</p>
                    </div>
            </div>
      </div>


      <div class="columns">
                <div class="column">
                     <center> <button class="button is-primary is-rounded has-text-centered"
                       id="Viewcart" onclick="placeOrder()">
                       PLace Order </button></center>
                </div>
      </div>

      </form>
  </section>

<script type="text/javascript">

    //var allProduct = JSON.parse(localStorage.getItem("myShopping"));
      console.log("From local storage : " , localStorage.getItem("subtotal") );

    function placeOrder()
    {
            var name =  document.getElementById("Name").value ;
            var phoneNum =  document.getElementById("phoneNumber").value ;
            var emailVal =  document.getElementById("Email").value ;

            console.log("Name  " , name);
            console.log("Phone Number  " , phoneNum);
            console.log("Email   " , emailVal);
            console.log("From local storage : " , localStorage.getItem("subtotal") );

            localStorage.setItem("Name", name);
            localStorage.setItem("PhoneNumber", phoneNum);
            localStorage.setItem("Email", emailVal);
    }



</script>
</body>
</html>
